{
  "name": "company",
  "display_name": "Companies",
  "version": "1.0.0",
  "depends": ["base"],
  "author": "Sumeru",
  "description": "Corporate registry: legal entities, fiscal data, addresses, and company profile — modelled on Odoo 19 Enterprise (res.company).",
  "application": true,
  "data": [
    "data/res_company_data.xml",
    "views/res_company_actions.xml",
    "views/res_company_tree_views.xml",
    "views/res_company_form_views.xml",
    "views/menus.xml"
  ]
}
